.model abs

.inputs in[0] in[10] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] 

.outputs out[0] out[10] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] 

.names ZERO

.names out_h[10] dc
1 1

.names out_d[0] ZERO out[0]
10 1
01 1

.names out_d[10] out_h[9] out[10]
10 1
01 1

.names out_d[1] out_h[0] out[1]
10 1
01 1

.names out_d[2] out_h[1] out[2]
10 1
01 1

.names out_d[3] out_h[2] out[3]
10 1
01 1

.names out_d[4] out_h[3] out[4]
10 1
01 1

.names out_d[5] out_h[4] out[5]
10 1
01 1

.names out_d[6] out_h[5] out[6]
10 1
01 1

.names out_d[7] out_h[6] out[7]
10 1
01 1

.names out_d[8] out_h[7] out[8]
10 1
01 1

.names out_d[9] out_h[8] out[9]
10 1
01 1

.names out_f1[0] out_f2[0] out_d[0]
10 1
01 1

.names out_f1[10] out_f2[10] out_d[10]
10 1
01 1

.names out_f1[1] out_f2[1] out_d[1]
10 1
01 1

.names out_f1[2] out_f2[2] out_d[2]
10 1
01 1

.names out_f1[3] out_f2[3] out_d[3]
10 1
01 1

.names out_f1[4] out_f2[4] out_d[4]
10 1
01 1

.names out_f1[5] out_f2[5] out_d[5]
10 1
01 1

.names out_f1[6] out_f2[6] out_d[6]
10 1
01 1

.names out_f1[7] out_f2[7] out_d[7]
10 1
01 1

.names out_f1[8] out_f2[8] out_d[8]
10 1
01 1

.names out_f1[9] out_f2[9] out_d[9]
10 1
01 1

.names out_f1[0] out_f2[0] out_e[0]
11 1

.names out_f1[10] out_f2[10] out_e[10]
11 1

.names out_f1[1] out_f2[1] out_e[1]
11 1

.names out_f1[2] out_f2[2] out_e[2]
11 1

.names out_f1[3] out_f2[3] out_e[3]
11 1

.names out_f1[4] out_f2[4] out_e[4]
11 1

.names out_f1[5] out_f2[5] out_e[5]
11 1

.names out_f1[6] out_f2[6] out_e[6]
11 1

.names out_f1[7] out_f2[7] out_e[7]
11 1

.names out_f1[8] out_f2[8] out_e[8]
11 1

.names out_f1[9] out_f2[9] out_e[9]
11 1

.names in[0] in[10] out_f1[0]
10 1
01 1

.names out_f1[10]

.names in[1] in[10] out_f1[1]
10 1
01 1

.names in[2] in[10] out_f1[2]
10 1
01 1

.names in[3] in[10] out_f1[3]
10 1
01 1

.names in[4] in[10] out_f1[4]
10 1
01 1

.names in[5] in[10] out_f1[5]
10 1
01 1

.names in[6] in[10] out_f1[6]
10 1
01 1

.names in[7] in[10] out_f1[7]
10 1
01 1

.names in[8] in[10] out_f1[8]
10 1
01 1

.names in[9] in[10] out_f1[9]
10 1
01 1

.names in[10] out_f2[0]
1 1

.names out_f2[10]

.names out_f2[1]

.names out_f2[2]

.names out_f2[3]

.names out_f2[4]

.names out_f2[5]

.names out_f2[6]

.names out_f2[7]

.names out_f2[8]

.names out_f2[9]

.names out_d[0] ZERO out_f[0]
11 1

.names out_d[10] out_h[9] out_f[10]
11 1

.names out_d[1] out_h[0] out_f[1]
11 1

.names out_d[2] out_h[1] out_f[2]
11 1

.names out_d[3] out_h[2] out_f[3]
11 1

.names out_d[4] out_h[3] out_f[4]
11 1

.names out_d[5] out_h[4] out_f[5]
11 1

.names out_d[6] out_h[5] out_f[6]
11 1

.names out_d[7] out_h[6] out_f[7]
11 1

.names out_d[8] out_h[7] out_f[8]
11 1

.names out_d[9] out_h[8] out_f[9]
11 1

.names out_f[0] out_e[0] out_h[0]
-1 1
1- 1

.names out_f[10] out_e[10] out_h[10]
-1 1
1- 1

.names out_f[1] out_e[1] out_h[1]
-1 1
1- 1

.names out_f[2] out_e[2] out_h[2]
-1 1
1- 1

.names out_f[3] out_e[3] out_h[3]
-1 1
1- 1

.names out_f[4] out_e[4] out_h[4]
-1 1
1- 1

.names out_f[5] out_e[5] out_h[5]
-1 1
1- 1

.names out_f[6] out_e[6] out_h[6]
-1 1
1- 1

.names out_f[7] out_e[7] out_h[7]
-1 1
1- 1

.names out_f[8] out_e[8] out_h[8]
-1 1
1- 1

.names out_f[9] out_e[9] out_h[9]
-1 1
1- 1

.end
