.model abs

.inputs in[0] in[1] in[2] in[3] in[4] 

.outputs out[0] out[1] out[2] out[3] out[4] 

.names ZERO

.names out_h[4] dc
1 1

.names out_d[0] ZERO out[0]
10 1
01 1

.names out_d[1] out_h[0] out[1]
10 1
01 1

.names out_d[2] out_h[1] out[2]
10 1
01 1

.names out_d[3] out_h[2] out[3]
10 1
01 1

.names out_d[4] out_h[3] out[4]
10 1
01 1

.names out_f1[0] out_f2[0] out_d[0]
10 1
01 1

.names out_f1[1] out_f2[1] out_d[1]
10 1
01 1

.names out_f1[2] out_f2[2] out_d[2]
10 1
01 1

.names out_f1[3] out_f2[3] out_d[3]
10 1
01 1

.names out_f1[4] out_f2[4] out_d[4]
10 1
01 1

.names out_f1[0] out_f2[0] out_e[0]
11 1

.names out_f1[1] out_f2[1] out_e[1]
11 1

.names out_f1[2] out_f2[2] out_e[2]
11 1

.names out_f1[3] out_f2[3] out_e[3]
11 1

.names out_f1[4] out_f2[4] out_e[4]
11 1

.names in[0] in[4] out_f1[0]
10 1
01 1

.names in[1] in[4] out_f1[1]
10 1
01 1

.names in[2] in[4] out_f1[2]
10 1
01 1

.names in[3] in[4] out_f1[3]
10 1
01 1

.names out_f1[4]

.names in[4] out_f2[0]
1 1

.names out_f2[1]

.names out_f2[2]

.names out_f2[3]

.names out_f2[4]

.names out_d[0] ZERO out_f[0]
11 1

.names out_d[1] out_h[0] out_f[1]
11 1

.names out_d[2] out_h[1] out_f[2]
11 1

.names out_d[3] out_h[2] out_f[3]
11 1

.names out_d[4] out_h[3] out_f[4]
11 1

.names out_f[0] out_e[0] out_h[0]
-1 1
1- 1

.names out_f[1] out_e[1] out_h[1]
-1 1
1- 1

.names out_f[2] out_e[2] out_h[2]
-1 1
1- 1

.names out_f[3] out_e[3] out_h[3]
-1 1
1- 1

.names out_f[4] out_e[4] out_h[4]
-1 1
1- 1

.end
