.model abs

.inputs in[0] in[1] in[2] in[3] in[4] in[5] in[6] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] 

.names ZERO

.names out_h[6] dc
1 1

.names in[0] in[6] f1[0]
10 1
01 1

.names in[1] in[6] f1[1]
10 1
01 1

.names in[2] in[6] f1[2]
10 1
01 1

.names in[3] in[6] f1[3]
10 1
01 1

.names in[4] in[6] f1[4]
10 1
01 1

.names in[5] in[6] f1[5]
10 1
01 1

.names f1[6]

.names in[6] f2[0]
1 1

.names f2[1]

.names f2[2]

.names f2[3]

.names f2[4]

.names f2[5]

.names f2[6]

.names out_d[0] ZERO out[0]
10 1
01 1

.names out_d[1] out_h[0] out[1]
10 1
01 1

.names out_d[2] out_h[1] out[2]
10 1
01 1

.names out_d[3] out_h[2] out[3]
10 1
01 1

.names out_d[4] out_h[3] out[4]
10 1
01 1

.names out_d[5] out_h[4] out[5]
10 1
01 1

.names out_d[6] out_h[5] out[6]
10 1
01 1

.names f1[0] f2[0] out_d[0]
10 1
01 1

.names f1[1] f2[1] out_d[1]
10 1
01 1

.names f1[2] f2[2] out_d[2]
10 1
01 1

.names f1[3] f2[3] out_d[3]
10 1
01 1

.names f1[4] f2[4] out_d[4]
10 1
01 1

.names f1[5] f2[5] out_d[5]
10 1
01 1

.names f1[6] f2[6] out_d[6]
10 1
01 1

.names f1[0] f2[0] out_e[0]
11 1

.names f1[1] f2[1] out_e[1]
11 1

.names f1[2] f2[2] out_e[2]
11 1

.names f1[3] f2[3] out_e[3]
11 1

.names f1[4] f2[4] out_e[4]
11 1

.names f1[5] f2[5] out_e[5]
11 1

.names f1[6] f2[6] out_e[6]
11 1

.names out_d[0] ZERO out_f[0]
11 1

.names out_d[1] out_h[0] out_f[1]
11 1

.names out_d[2] out_h[1] out_f[2]
11 1

.names out_d[3] out_h[2] out_f[3]
11 1

.names out_d[4] out_h[3] out_f[4]
11 1

.names out_d[5] out_h[4] out_f[5]
11 1

.names out_d[6] out_h[5] out_f[6]
11 1

.names out_f[0] out_e[0] out_h[0]
-1 1
1- 1

.names out_f[1] out_e[1] out_h[1]
-1 1
1- 1

.names out_f[2] out_e[2] out_h[2]
-1 1
1- 1

.names out_f[3] out_e[3] out_h[3]
-1 1
1- 1

.names out_f[4] out_e[4] out_h[4]
-1 1
1- 1

.names out_f[5] out_e[5] out_h[5]
-1 1
1- 1

.names out_f[6] out_e[6] out_h[6]
-1 1
1- 1

.end
