.model sub14

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13]

.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] s[12] s[13]

.names b[0] c[0]
0 1

.names b[1] c[1]
0 1

.names b[2] c[2]
0 1

.names b[3] c[3]
0 1

.names b[4] c[4]
0 1

.names b[5] c[5]
0 1

.names b[6] c[6]
0 1

.names b[7] c[7]
0 1

.names b[8] c[8]
0 1

.names b[9] c[9]
0 1

.names b[10] c[10]
0 1

.names b[11] c[11]
0 1

.names b[12] c[12]
0 1

.names b[13] c[13]
0 1

.names cin
1

.names a[0] c[0] cin g[0]
011 1
101 1
110 1
111 1

.names a[0] c[0] cin s[0]
001 1
010 1
100 1
111 1

.names a[1] c[1] g[0] g[1]
011 1
101 1
110 1
111 1

.names a[1] c[1] g[0] s[1]
001 1
010 1
100 1
111 1

.names a[2] c[2] g[1] g[2]
011 1
101 1
110 1
111 1

.names a[2] c[2] g[1] s[2]
001 1
010 1
100 1
111 1

.names a[3] c[3] g[2] g[3]
011 1
101 1
110 1
111 1

.names a[3] c[3] g[2] s[3]
001 1
010 1
100 1
111 1

.names a[4] c[4] g[3] g[4]
011 1
101 1
110 1
111 1

.names a[4] c[4] g[3] s[4]
001 1
010 1
100 1
111 1

.names a[5] c[5] g[4] g[5]
011 1
101 1
110 1
111 1

.names a[5] c[5] g[4] s[5]
001 1
010 1
100 1
111 1

.names a[6] c[6] g[5] g[6]
011 1
101 1
110 1
111 1

.names a[6] c[6] g[5] s[6]
001 1
010 1
100 1
111 1

.names a[7] c[7] g[6] g[7]
011 1
101 1
110 1
111 1

.names a[7] c[7] g[6] s[7]
001 1
010 1
100 1
111 1

.names a[8] c[8] g[7] g[8]
011 1
101 1
110 1
111 1

.names a[8] c[8] g[7] s[8]
001 1
010 1
100 1
111 1

.names a[9] c[9] g[8] g[9]
011 1
101 1
110 1
111 1

.names a[9] c[9] g[8] s[9]
001 1
010 1
100 1
111 1

.names a[10] c[10] g[9] g[10]
011 1
101 1
110 1
111 1

.names a[10] c[10] g[9] s[10]
001 1
010 1
100 1
111 1

.names a[11] c[11] g[10] g[11]
011 1
101 1
110 1
111 1

.names a[11] c[11] g[10] s[11]
001 1
010 1
100 1
111 1

.names a[12] c[12] g[11] g[12]
011 1
101 1
110 1
111 1

.names a[12] c[12] g[11] s[12]
001 1
010 1
100 1
111 1

.names a[13] c[13] g[12] s[13]
001 1
010 1
100 1
111 1

.end

