.model sub4

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]

.outputs s[0] s[1] s[2] s[3]

.names b[0] c[0]
0 1

.names b[1] c[1]
0 1

.names b[2] c[2]
0 1

.names b[3] c[3]
0 1

.names cin
1

.names a[0] c[0] cin s[0]
001 1
010 1
100 1
111 1

.names a[0] c[0] cin g[0]
011 1
101 1
110 1
111 1

.names a[1] c[1] g[0] s[1]
001 1
010 1
100 1
111 1

.names a[1] c[1] g[0] g[1]
011 1
101 1
110 1
111 1

.names a[2] c[2] g[1] s[2]
001 1
010 1
100 1
111 1

.names a[2] c[2] g[1] g[2]
011 1
101 1
110 1
111 1

.names a[3] c[3] g[2] s[3]
001 1
010 1
100 1
111 1

.end
