.model sub4

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]

.outputs s[0] s[1] s[2] s[3]

.names b[0] bc[0]
0 1

.names b[1] bc[1]
0 1

.names b[2] bc[2]
0 1

.names b[3] bc[3]
0 1

.names bc[0] bc[1] bc[2] bc[3] c[0]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1

.names bc[0] bc[1] bc[2] bc[3] c[1]
0011 1
0100 1
0101 1
0110 1
1011 1
1100 1
1101 1
1110 1

.names bc[0] bc[1] bc[2] bc[3] c[2]
0010 1
0101 1
0110 1
1001 1
1010 1
1101 1
1110 1

.names bc[0] bc[1] bc[2] bc[3] c[3]
0000 1
0010 1
0100 1
0110 1
1000 1
1010 1
1100 1
1110 1

.names cin
1

.names a[0] c[0] cin s[0]
011 1
101 1
110 1
111 1

.names a[0] c[0] cin g[0]
001 1
010 1
100 1
111 1

.names a[1] c[1] g[0] s[1]
011 1
101 1
110 1
111 1

.names a[1] c[1] g[0] g[1]
001 1
010 1
100 1
111 1

.names a[2] c[2] g[1] s[2]
011 1
101 1
110 1
111 1

.names a[2] c[2] g[1] g[2]
001 1
010 1
100 1
111 1

.names a[3] c[3] g[2] s[3]
011 1
101 1
110 1
111 1

.end
