.model sub6

.inputs a[0] a[1] a[2] a[3] a[4] a[5] b[0] b[1] b[2] b[3] b[4] b[5]

.outputs s[0] s[1] s[2] s[3] s[4] s[5]

.names b[0] bc[0]
0 1

.names b[1] bc[1]
0 1

.names b[2] bc[2]
0 1

.names b[3] bc[3]
0 1

.names b[4] bc[4]
0 1

.names b[5] bc[5]
0 1

.names z
0

.names d[5] d[4] d[3] d[2] d[1] d[0]
000001

.names bc[0] d[0] z f[0]
011 1
101 1
110 1
111 1

.names bc[0] d[0] z c[0]
001 1
010 1
100 1
111 1

.names bc[1] d[1] f[0] f[1]
011 1
101 1
110 1
111 1

.names bc[1] d[1] f[0] c[1]
001 1
010 1
100 1
111 1

.names bc[2] d[2] f[1] f[2]
011 1
101 1
110 1
111 1

.names bc[2] d[2] f[1] c[2]
001 1
010 1
100 1
111 1

.names bc[3] d[3] f[2] f[3]
011 1
101 1
110 1
111 1

.names bc[3] d[3] f[2] c[3]
001 1
010 1
100 1
111 1

.names bc[4] d[4] f[3] f[4]
011 1
101 1
110 1
111 1

.names bc[4] d[4] f[3] c[4]
001 1
010 1
100 1
111 1

.names bc[5] d[5] f[4] c[5]
001 1
010 1
100 1
111 1

.names cin
1

.names a[0] c[0] cin g[0]
011 1
101 1
110 1
111 1

.names a[0] c[0] cin s[0]
001 1
010 1
100 1
111 1

.names a[1] c[1] g[0] g[1]
011 1
101 1
110 1
111 1

.names a[1] c[1] g[0] s[1]
001 1
010 1
100 1
111 1

.names a[2] c[2] g[1] g[2]
011 1
101 1
110 1
111 1

.names a[2] c[2] g[1] s[2]
001 1
010 1
100 1
111 1

.names a[3] c[3] g[2] g[3]
011 1
101 1
110 1
111 1

.names a[3] c[3] g[2] s[3]
001 1
010 1
100 1
111 1

.names a[4] c[4] g[3] g[4]
011 1
101 1
110 1
111 1

.names a[4] c[4] g[3] s[4]
001 1
010 1
100 1
111 1

.names a[5] c[5] g[4] s[5]
001 1
010 1
100 1
111 1

.end
