.model sub9

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8]

.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8]

.names b[0] bc[0]
0 1

.names b[1] bc[1]
0 1

.names b[2] bc[2]
0 1

.names b[3] bc[3]
0 1

.names b[4] bc[4]
0 1

.names b[5] bc[5]
0 1

.names b[6] bc[6]
0 1

.names b[7] bc[7]
0 1

.names b[8] bc[8]
0 1

.names z
0

.names d[8] d[7] d[6] d[5] d[4] d[3] d[2] d[1] d[0]
000000001

.names bc[0] d[0] z c[0]
011 1
101 1
110 1
111 1

.names bc[0] d[0] z f[0]
001 1
010 1
100 1
111 1

.names bc[1] d[1] f[0] c[1]
011 1
101 1
110 1
111 1

.names bc[1] d[1] f[0] f[1]
001 1
010 1
100 1
111 1

.names bc[2] d[2] f[1] c[2]
011 1
101 1
110 1
111 1

.names bc[2] d[2] f[1] f[2]
001 1
010 1
100 1
111 1

.names bc[3] d[3] f[2] c[3]
011 1
101 1
110 1
111 1

.names bc[3] d[3] f[2] f[3]
001 1
010 1
100 1
111 1

.names bc[4] d[4] f[3] c[4]
011 1
101 1
110 1
111 1

.names bc[4] d[4] f[3] f[4]
001 1
010 1
100 1
111 1

.names bc[5] d[5] f[4] c[5]
011 1
101 1
110 1
111 1

.names bc[5] d[5] f[4] f[5]
001 1
010 1
100 1
111 1

.names bc[6] d[6] f[5] c[6]
011 1
101 1
110 1
111 1

.names bc[6] d[6] f[5] f[6]
001 1
010 1
100 1
111 1

.names bc[7] d[7] f[6] c[7]
011 1
101 1
110 1
111 1

.names bc[7] d[7] f[6] f[7]
001 1
010 1
100 1
111 1

.names bc[8] d[8] f[7] c[8]
011 1
101 1
110 1
111 1

.names cin
1

.names a[0] c[0] cin s[0]
011 1
101 1
110 1
111 1

.names a[0] c[0] cin g[0]
001 1
010 1
100 1
111 1

.names a[1] c[1] g[0] s[1]
011 1
101 1
110 1
111 1

.names a[1] c[1] g[0] g[1]
001 1
010 1
100 1
111 1

.names a[2] c[2] g[1] s[2]
011 1
101 1
110 1
111 1

.names a[2] c[2] g[1] g[2]
001 1
010 1
100 1
111 1

.names a[3] c[3] g[2] s[3]
011 1
101 1
110 1
111 1

.names a[3] c[3] g[2] g[3]
001 1
010 1
100 1
111 1

.names a[4] c[4] g[3] s[4]
011 1
101 1
110 1
111 1

.names a[4] c[4] g[3] g[4]
001 1
010 1
100 1
111 1

.names a[5] c[5] g[4] s[5]
011 1
101 1
110 1
111 1

.names a[5] c[5] g[4] g[5]
001 1
010 1
100 1
111 1

.names a[6] c[6] g[5] s[6]
011 1
101 1
110 1
111 1

.names a[6] c[6] g[5] g[6]
001 1
010 1
100 1
111 1

.names a[7] c[7] g[6] s[7]
011 1
101 1
110 1
111 1

.names a[7] c[7] g[6] g[7]
001 1
010 1
100 1
111 1

.names a[8] c[8] g[7] s[8]
011 1
101 1
110 1
111 1


.end
