.model subtractor

.inputs a[0] a[10] a[11] a[12] a[13] a[14] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[12] b[13] b[14] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] 

.outputs s[0] s[10] s[11] s[12] s[13] s[14] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names ONE
1

.names b[0] b_inv[0]
0 1

.names b[10] b_inv[10]
0 1

.names b[11] b_inv[11]
0 1

.names b[12] b_inv[12]
0 1

.names b[13] b_inv[13]
0 1

.names b[14] b_inv[14]
0 1

.names b[1] b_inv[1]
0 1

.names b[2] b_inv[2]
0 1

.names b[3] b_inv[3]
0 1

.names b[4] b_inv[4]
0 1

.names b[5] b_inv[5]
0 1

.names b[6] b_inv[6]
0 1

.names b[7] b_inv[7]
0 1

.names b[8] b_inv[8]
0 1

.names b[9] b_inv[9]
0 1

.names a[0] b_inv[0] d[0]
10 1
01 1

.names a[10] b_inv[10] d[10]
10 1
01 1

.names a[11] b_inv[11] d[11]
10 1
01 1

.names a[12] b_inv[12] d[12]
10 1
01 1

.names a[13] b_inv[13] d[13]
10 1
01 1

.names a[14] b_inv[14] d[14]
10 1
01 1

.names a[1] b_inv[1] d[1]
10 1
01 1

.names a[2] b_inv[2] d[2]
10 1
01 1

.names a[3] b_inv[3] d[3]
10 1
01 1

.names a[4] b_inv[4] d[4]
10 1
01 1

.names a[5] b_inv[5] d[5]
10 1
01 1

.names a[6] b_inv[6] d[6]
10 1
01 1

.names a[7] b_inv[7] d[7]
10 1
01 1

.names a[8] b_inv[8] d[8]
10 1
01 1

.names a[9] b_inv[9] d[9]
10 1
01 1

.names h[14] dc
1 1

.names a[0] b_inv[0] e[0]
11 1

.names a[10] b_inv[10] e[10]
11 1

.names a[11] b_inv[11] e[11]
11 1

.names a[12] b_inv[12] e[12]
11 1

.names a[13] b_inv[13] e[13]
11 1

.names a[14] b_inv[14] e[14]
11 1

.names a[1] b_inv[1] e[1]
11 1

.names a[2] b_inv[2] e[2]
11 1

.names a[3] b_inv[3] e[3]
11 1

.names a[4] b_inv[4] e[4]
11 1

.names a[5] b_inv[5] e[5]
11 1

.names a[6] b_inv[6] e[6]
11 1

.names a[7] b_inv[7] e[7]
11 1

.names a[8] b_inv[8] e[8]
11 1

.names a[9] b_inv[9] e[9]
11 1

.names d[0] ONE f[0]
11 1

.names d[10] h[9] f[10]
11 1

.names d[11] h[10] f[11]
11 1

.names d[12] h[11] f[12]
11 1

.names d[13] h[12] f[13]
11 1

.names d[14] h[13] f[14]
11 1

.names d[1] h[0] f[1]
11 1

.names d[2] h[1] f[2]
11 1

.names d[3] h[2] f[3]
11 1

.names d[4] h[3] f[4]
11 1

.names d[5] h[4] f[5]
11 1

.names d[6] h[5] f[6]
11 1

.names d[7] h[6] f[7]
11 1

.names d[8] h[7] f[8]
11 1

.names d[9] h[8] f[9]
11 1

.names f[0] e[0] h[0]
-1 1
1- 1

.names f[10] e[10] h[10]
-1 1
1- 1

.names f[11] e[11] h[11]
-1 1
1- 1

.names f[12] e[12] h[12]
-1 1
1- 1

.names f[13] e[13] h[13]
-1 1
1- 1

.names f[14] e[14] h[14]
-1 1
1- 1

.names f[1] e[1] h[1]
-1 1
1- 1

.names f[2] e[2] h[2]
-1 1
1- 1

.names f[3] e[3] h[3]
-1 1
1- 1

.names f[4] e[4] h[4]
-1 1
1- 1

.names f[5] e[5] h[5]
-1 1
1- 1

.names f[6] e[6] h[6]
-1 1
1- 1

.names f[7] e[7] h[7]
-1 1
1- 1

.names f[8] e[8] h[8]
-1 1
1- 1

.names f[9] e[9] h[9]
-1 1
1- 1

.names d[0] ONE s[0]
10 1
01 1

.names d[10] h[9] s[10]
10 1
01 1

.names d[11] h[10] s[11]
10 1
01 1

.names d[12] h[11] s[12]
10 1
01 1

.names d[13] h[12] s[13]
10 1
01 1

.names d[14] h[13] s[14]
10 1
01 1

.names d[1] h[0] s[1]
10 1
01 1

.names d[2] h[1] s[2]
10 1
01 1

.names d[3] h[2] s[3]
10 1
01 1

.names d[4] h[3] s[4]
10 1
01 1

.names d[5] h[4] s[5]
10 1
01 1

.names d[6] h[5] s[6]
10 1
01 1

.names d[7] h[6] s[7]
10 1
01 1

.names d[8] h[7] s[8]
10 1
01 1

.names d[9] h[8] s[9]
10 1
01 1

.end
