.model subtractor

.inputs a[0] a[10] a[11] a[12] a[13] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[12] b[13] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] 

.outputs s[0] s[10] s[11] s[12] s[13] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names ONE
1

.names ONE[0]

.names ONE[10]

.names ONE[11]

.names ONE[12]

.names ONE[13]

.names ONE[1]

.names ONE[2]

.names ONE[3]

.names ONE[4]

.names ONE[5]

.names ONE[6]

.names ONE[7]

.names ONE[8]

.names ONE[9]

.names ZERO

.names f3[0] f2[0] cout_i[0]
10 1
01 1

.names f3[10] f2[10] cout_i[10]
10 1
01 1

.names f3[11] f2[11] cout_i[11]
10 1
01 1

.names f3[12] f2[12] cout_i[12]
10 1
01 1

.names f3[13] f2[13] cout_i[13]
10 1
01 1

.names f3[1] f2[1] cout_i[1]
10 1
01 1

.names f3[2] f2[2] cout_i[2]
10 1
01 1

.names f3[3] f2[3] cout_i[3]
10 1
01 1

.names f3[4] f2[4] cout_i[4]
10 1
01 1

.names f3[5] f2[5] cout_i[5]
10 1
01 1

.names f3[6] f2[6] cout_i[6]
10 1
01 1

.names f3[7] f2[7] cout_i[7]
10 1
01 1

.names f3[8] f2[8] cout_i[8]
10 1
01 1

.names f3[9] f2[9] cout_i[9]
10 1
01 1

.names f4[0] ONE[0] f1[0]
10 1
01 1

.names f4[10] ONE[10] f1[10]
10 1
01 1

.names f4[11] ONE[11] f1[11]
10 1
01 1

.names f4[12] ONE[12] f1[12]
10 1
01 1

.names f4[13] ONE[13] f1[13]
10 1
01 1

.names f4[1] ONE[1] f1[1]
10 1
01 1

.names f4[2] ONE[2] f1[2]
10 1
01 1

.names f4[3] ONE[3] f1[3]
10 1
01 1

.names f4[4] ONE[4] f1[4]
10 1
01 1

.names f4[5] ONE[5] f1[5]
10 1
01 1

.names f4[6] ONE[6] f1[6]
10 1
01 1

.names f4[7] ONE[7] f1[7]
10 1
01 1

.names f4[8] ONE[8] f1[8]
10 1
01 1

.names f4[9] ONE[9] f1[9]
10 1
01 1

.names f4[0] ONE[0] f2[0]
11 1

.names f4[10] ONE[10] f2[10]
11 1

.names f4[11] ONE[11] f2[11]
11 1

.names f4[12] ONE[12] f2[12]
11 1

.names f4[13] ONE[13] f2[13]
11 1

.names f4[1] ONE[1] f2[1]
11 1

.names f4[2] ONE[2] f2[2]
11 1

.names f4[3] ONE[3] f2[3]
11 1

.names f4[4] ONE[4] f2[4]
11 1

.names f4[5] ONE[5] f2[5]
11 1

.names f4[6] ONE[6] f2[6]
11 1

.names f4[7] ONE[7] f2[7]
11 1

.names f4[8] ONE[8] f2[8]
11 1

.names f4[9] ONE[9] f2[9]
11 1

.names cout_i[13] f3
1 1

.names f1[0] ZERO f3[0]
11 1

.names f1[10] cout_i[9] f3[10]
11 1

.names f1[11] cout_i[10] f3[11]
11 1

.names f1[12] cout_i[11] f3[12]
11 1

.names f1[13] cout_i[12] f3[13]
11 1

.names f1[1] cout_i[0] f3[1]
11 1

.names f1[2] cout_i[1] f3[2]
11 1

.names f1[3] cout_i[2] f3[3]
11 1

.names f1[4] cout_i[3] f3[4]
11 1

.names f1[5] cout_i[4] f3[5]
11 1

.names f1[6] cout_i[5] f3[6]
11 1

.names f1[7] cout_i[6] f3[7]
11 1

.names f1[8] cout_i[7] f3[8]
11 1

.names f1[9] cout_i[8] f3[9]
11 1

.names f2[0] f4[0]
0 1

.names f2[10] f4[10]
0 1

.names f2[11] f4[11]
0 1

.names f2[12] f4[12]
0 1

.names f2[13] f4[13]
0 1

.names f2[1] f4[1]
0 1

.names f2[2] f4[2]
0 1

.names f2[3] f4[3]
0 1

.names f2[4] f4[4]
0 1

.names f2[5] f4[5]
0 1

.names f2[6] f4[6]
0 1

.names f2[7] f4[7]
0 1

.names f2[8] f4[8]
0 1

.names f2[9] f4[9]
0 1

.names f1[0] ZERO s[0]
10 1
01 1

.names f1[10] cout_i[9] s[10]
10 1
01 1

.names f1[11] cout_i[10] s[11]
10 1
01 1

.names f1[12] cout_i[11] s[12]
10 1
01 1

.names f1[13] cout_i[12] s[13]
10 1
01 1

.names f1[1] cout_i[0] s[1]
10 1
01 1

.names f1[2] cout_i[1] s[2]
10 1
01 1

.names f1[3] cout_i[2] s[3]
10 1
01 1

.names f1[4] cout_i[3] s[4]
10 1
01 1

.names f1[5] cout_i[4] s[5]
10 1
01 1

.names f1[6] cout_i[5] s[6]
10 1
01 1

.names f1[7] cout_i[6] s[7]
10 1
01 1

.names f1[8] cout_i[7] s[8]
10 1
01 1

.names f1[9] cout_i[8] s[9]
10 1
01 1

.end
