.model subtractor

.inputs a[0] a[1] b[0] b[1] 

.outputs s[0] s[1] 

.names ONE
1

.names ONE[0]

.names ONE[1]

.names ZERO

.names f3[0] f2[0] cout_i[0]
10 1
01 1

.names f3[1] f2[1] cout_i[1]
10 1
01 1

.names f4[0] ONE[0] f1[0]
10 1
01 1

.names f4[1] ONE[1] f1[1]
10 1
01 1

.names f4[0] ONE[0] f2[0]
11 1

.names f4[1] ONE[1] f2[1]
11 1

.names cout_i[1] f3
1 1

.names f1[0] ZERO f3[0]
11 1

.names f1[1] cout_i[0] f3[1]
11 1

.names f2[0] f4[0]
0 1

.names f2[1] f4[1]
0 1

.names f1[0] ZERO s[0]
10 1
01 1

.names f1[1] cout_i[0] s[1]
10 1
01 1

.end
