.model subtractor

.inputs a[0] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1] b[20] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] 

.outputs s[0] s[10] s[11] s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[1] s[20] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names ONE
1

.names ONE[0]

.names ONE[10]

.names ONE[11]

.names ONE[12]

.names ONE[13]

.names ONE[14]

.names ONE[15]

.names ONE[16]

.names ONE[17]

.names ONE[18]

.names ONE[19]

.names ONE[1]

.names ONE[20]

.names ONE[2]

.names ONE[3]

.names ONE[4]

.names ONE[5]

.names ONE[6]

.names ONE[7]

.names ONE[8]

.names ONE[9]

.names ZERO

.names ZERO f4[20] ONE[20] f1
100 1
010 1
001 1

.names b[0] f1[0]
0 1

.names b[10] f1[10]
0 1

.names b[11] f1[11]
0 1

.names b[12] f1[12]
0 1

.names b[13] f1[13]
0 1

.names b[14] f1[14]
0 1

.names b[15] f1[15]
0 1

.names b[16] f1[16]
0 1

.names b[17] f1[17]
0 1

.names b[18] f1[18]
0 1

.names b[19] f1[19]
0 1

.names b[1] f1[1]
0 1

.names b[20] f1[20]
0 1

.names b[2] f1[2]
0 1

.names b[3] f1[3]
0 1

.names b[4] f1[4]
0 1

.names b[5] f1[5]
0 1

.names b[6] f1[6]
0 1

.names b[7] f1[7]
0 1

.names b[8] f1[8]
0 1

.names b[9] f1[9]
0 1

.names ZERO f4[20] f2
11 1

.names f1 f4 f2[0]
-1 1
1- 1

.names f1 f4 f2[10]
-1 1
1- 1

.names f1 f4 f2[11]
-1 1
1- 1

.names f1 f4 f2[12]
-1 1
1- 1

.names f1 f4 f2[13]
-1 1
1- 1

.names f1 f4 f2[14]
-1 1
1- 1

.names f1 f4 f2[15]
-1 1
1- 1

.names f1 f4 f2[16]
-1 1
1- 1

.names f1 f4 f2[17]
-1 1
1- 1

.names f1 f4 f2[18]
-1 1
1- 1

.names f1 f4 f2[19]
-1 1
1- 1

.names f1 f4 f2[1]
-1 1
1- 1

.names f1 f4 f2[20]
-1 1
1- 1

.names f1 f4 f2[2]
-1 1
1- 1

.names f1 f4 f2[3]
-1 1
1- 1

.names f1 f4 f2[4]
-1 1
1- 1

.names f1 f4 f2[5]
-1 1
1- 1

.names f1 f4 f2[6]
-1 1
1- 1

.names f1 f4 f2[7]
-1 1
1- 1

.names f1 f4 f2[8]
-1 1
1- 1

.names f1 f4 f2[9]
-1 1
1- 1

.names f8 f7 f3
11 1

.names f2 f3 f4
11 1

.names f2[0] f4[0]
0 1

.names f2[10] f4[10]
0 1

.names f2[11] f4[11]
0 1

.names f2[12] f4[12]
0 1

.names f2[13] f4[13]
0 1

.names f2[14] f4[14]
0 1

.names f2[15] f4[15]
0 1

.names f2[16] f4[16]
0 1

.names f2[17] f4[17]
0 1

.names f2[18] f4[18]
0 1

.names f2[19] f4[19]
0 1

.names f2[1] f4[1]
0 1

.names f2[20] f4[20]
0 1

.names f2[2] f4[2]
0 1

.names f2[3] f4[3]
0 1

.names f2[4] f4[4]
0 1

.names f2[5] f4[5]
0 1

.names f2[6] f4[6]
0 1

.names f2[7] f4[7]
0 1

.names f2[8] f4[8]
0 1

.names f2[9] f4[9]
0 1

.names ZERO f4[20] f5
-1 1
1- 1

.names f4[20] ONE[20] f6
-1 1
1- 1

.names ZERO ONE[20] f7
-1 1
1- 1

.names f5 f6 f8
11 1

.names f1 f4 s[0]
-1 1
1- 1

.names f1 f4 s[10]
-1 1
1- 1

.names f1 f4 s[11]
-1 1
1- 1

.names f1 f4 s[12]
-1 1
1- 1

.names f1 f4 s[13]
-1 1
1- 1

.names f1 f4 s[14]
-1 1
1- 1

.names f1 f4 s[15]
-1 1
1- 1

.names f1 f4 s[16]
-1 1
1- 1

.names f1 f4 s[17]
-1 1
1- 1

.names f1 f4 s[18]
-1 1
1- 1

.names f1 f4 s[19]
-1 1
1- 1

.names f1 f4 s[1]
-1 1
1- 1

.names f1 f4 s[20]
-1 1
1- 1

.names f1 f4 s[2]
-1 1
1- 1

.names f1 f4 s[3]
-1 1
1- 1

.names f1 f4 s[4]
-1 1
1- 1

.names f1 f4 s[5]
-1 1
1- 1

.names f1 f4 s[6]
-1 1
1- 1

.names f1 f4 s[7]
-1 1
1- 1

.names f1 f4 s[8]
-1 1
1- 1

.names f1 f4 s[9]
-1 1
1- 1

.end
