.model subtractor

.inputs a[0] a[1] b[0] b[1] 

.outputs s[0] s[1] 

.names ONE
1

.names ZERO

.names sub_f4[0] zeros[0] add_f1[0]
10 1
01 1

.names sub_f4[1] zeros[1] add_f1[1]
10 1
01 1

.names sub_f4[0] zeros[0] add_f2[0]
11 1

.names sub_f4[1] zeros[1] add_f2[1]
11 1

.names add_f1[0] ONE add_f3[0]
11 1

.names add_f1[1] cout_i[0] add_f3[1]
11 1

.names add_f3[0] add_f2[0] cout_i[0]
10 1
01 1

.names add_f3[1] add_f2[1] cout_i[1]
10 1
01 1

.names add_f1[0] ONE out[0]
10 1
01 1

.names add_f1[1] cout_i[0] out[1]
10 1
01 1

.names out[0] s[0]
1 1

.names out[1] s[1]
1 1

.names b[0] sub_f1[0]
0 1

.names b[1] sub_f1[1]
0 1

.names add_f1[0] ONE sub_f2[0]
10 1
01 1

.names add_f1[1] cout_i[0] sub_f2[1]
10 1
01 1

.names cout_i[1] sub_f3
1 1

.names sub_f2[0] sub_f4[0]
0 1

.names sub_f2[1] sub_f4[1]
0 1

.names cout_i[1] sub_f5
1 1

.names a[0] sub_f6[0]
1 1

.names a[1] sub_f6[1]
1 1

.names subf6[0]

.names subf6[1]

.names zeros[0]

.names zeros[1]

.end
