.model subtractor

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] 

.outputs s[0] s[1] s[2] s[3] 

.names ONE
1

.names ONE[0]

.names ONE[1]

.names ONE[2]

.names ONE[3]

.names ZERO

.names ZERO f4[3] ONE[3] f1
100 1
010 1
001 1

.names b[0] f1[0]
0 1

.names b[1] f1[1]
0 1

.names b[2] f1[2]
0 1

.names b[3] f1[3]
0 1

.names ZERO f4[3] f2
11 1

.names f1 f4 f2[0]
-1 1
1- 1

.names f1 f4 f2[1]
-1 1
1- 1

.names f1 f4 f2[2]
-1 1
1- 1

.names f1 f4 f2[3]
-1 1
1- 1

.names f8 f7 f3
11 1

.names f2 f3 f4
11 1

.names f2[0] f4[0]
0 1

.names f2[1] f4[1]
0 1

.names f2[2] f4[2]
0 1

.names f2[3] f4[3]
0 1

.names ZERO f4[3] f5
-1 1
1- 1

.names f4[3] ONE[3] f6
-1 1
1- 1

.names ZERO ONE[3] f7
-1 1
1- 1

.names f5 f6 f8
11 1

.names f1 f4 s[0]
-1 1
1- 1

.names f1 f4 s[1]
-1 1
1- 1

.names f1 f4 s[2]
-1 1
1- 1

.names f1 f4 s[3]
-1 1
1- 1

.end
