.model subtractor

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] 

.outputs s[0] s[1] s[2] s[3] 

.names ONE
1

.names b[0] b_inv[0]
0 1

.names b[1] b_inv[1]
0 1

.names b[2] b_inv[2]
0 1

.names b[3] b_inv[3]
0 1

.names a[0] b_inv[0] d[0]
10 1
01 1

.names a[1] b_inv[1] d[1]
10 1
01 1

.names a[2] b_inv[2] d[2]
10 1
01 1

.names a[3] b_inv[3] d[3]
10 1
01 1

.names h[3] dc
1 1

.names a[0] b_inv[0] e[0]
11 1

.names a[1] b_inv[1] e[1]
11 1

.names a[2] b_inv[2] e[2]
11 1

.names a[3] b_inv[3] e[3]
11 1

.names d[0] ONE f[0]
11 1

.names d[1] h[0] f[1]
11 1

.names d[2] h[1] f[2]
11 1

.names d[3] h[2] f[3]
11 1

.names f[0] e[0] h[0]
-1 1
1- 1

.names f[1] e[1] h[1]
-1 1
1- 1

.names f[2] e[2] h[2]
-1 1
1- 1

.names f[3] e[3] h[3]
-1 1
1- 1

.names d[0] ONE s[0]
10 1
01 1

.names d[1] h[0] s[1]
10 1
01 1

.names d[2] h[1] s[2]
10 1
01 1

.names d[3] h[2] s[3]
10 1
01 1

.end
