.model subtractor

.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4] 

.outputs s[0] s[1] s[2] s[3] s[4] 

.names ONE
1

.names ONE[0]

.names ONE[1]

.names ONE[2]

.names ONE[3]

.names ONE[4]

.names ZERO

.names f3[0] f2[0] cout_i[0]
10 1
01 1

.names f3[1] f2[1] cout_i[1]
10 1
01 1

.names f3[2] f2[2] cout_i[2]
10 1
01 1

.names f3[3] f2[3] cout_i[3]
10 1
01 1

.names f3[4] f2[4] cout_i[4]
10 1
01 1

.names f4[0] ONE[0] f1[0]
10 1
01 1

.names f4[1] ONE[1] f1[1]
10 1
01 1

.names f4[2] ONE[2] f1[2]
10 1
01 1

.names f4[3] ONE[3] f1[3]
10 1
01 1

.names f4[4] ONE[4] f1[4]
10 1
01 1

.names f4[0] ONE[0] f2[0]
11 1

.names f4[1] ONE[1] f2[1]
11 1

.names f4[2] ONE[2] f2[2]
11 1

.names f4[3] ONE[3] f2[3]
11 1

.names f4[4] ONE[4] f2[4]
11 1

.names cout_i[4] f3
1 1

.names f1[0] ZERO f3[0]
11 1

.names f1[1] cout_i[0] f3[1]
11 1

.names f1[2] cout_i[1] f3[2]
11 1

.names f1[3] cout_i[2] f3[3]
11 1

.names f1[4] cout_i[3] f3[4]
11 1

.names f2[0] f4[0]
0 1

.names f2[1] f4[1]
0 1

.names f2[2] f4[2]
0 1

.names f2[3] f4[3]
0 1

.names f2[4] f4[4]
0 1

.names f1[0] ZERO s[0]
10 1
01 1

.names f1[1] cout_i[0] s[1]
10 1
01 1

.names f1[2] cout_i[1] s[2]
10 1
01 1

.names f1[3] cout_i[2] s[3]
10 1
01 1

.names f1[4] cout_i[3] s[4]
10 1
01 1

.end
