.model subtractor

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] b[0] b[1] b[2] b[3] b[4] b[5] b[6] 

.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] 

.names ONE
1

.names b[0] b_inv[0]
0 1

.names b[1] b_inv[1]
0 1

.names b[2] b_inv[2]
0 1

.names b[3] b_inv[3]
0 1

.names b[4] b_inv[4]
0 1

.names b[5] b_inv[5]
0 1

.names b[6] b_inv[6]
0 1

.names a[0] b_inv[0] d[0]
10 1
01 1

.names a[1] b_inv[1] d[1]
10 1
01 1

.names a[2] b_inv[2] d[2]
10 1
01 1

.names a[3] b_inv[3] d[3]
10 1
01 1

.names a[4] b_inv[4] d[4]
10 1
01 1

.names a[5] b_inv[5] d[5]
10 1
01 1

.names a[6] b_inv[6] d[6]
10 1
01 1

.names h[6] dc
1 1

.names a[0] b_inv[0] e[0]
11 1

.names a[1] b_inv[1] e[1]
11 1

.names a[2] b_inv[2] e[2]
11 1

.names a[3] b_inv[3] e[3]
11 1

.names a[4] b_inv[4] e[4]
11 1

.names a[5] b_inv[5] e[5]
11 1

.names a[6] b_inv[6] e[6]
11 1

.names d[0] ONE f[0]
11 1

.names d[1] h[0] f[1]
11 1

.names d[2] h[1] f[2]
11 1

.names d[3] h[2] f[3]
11 1

.names d[4] h[3] f[4]
11 1

.names d[5] h[4] f[5]
11 1

.names d[6] h[5] f[6]
11 1

.names f[0] e[0] h[0]
-1 1
1- 1

.names f[1] e[1] h[1]
-1 1
1- 1

.names f[2] e[2] h[2]
-1 1
1- 1

.names f[3] e[3] h[3]
-1 1
1- 1

.names f[4] e[4] h[4]
-1 1
1- 1

.names f[5] e[5] h[5]
-1 1
1- 1

.names f[6] e[6] h[6]
-1 1
1- 1

.names d[0] ONE s[0]
10 1
01 1

.names d[1] h[0] s[1]
10 1
01 1

.names d[2] h[1] s[2]
10 1
01 1

.names d[3] h[2] s[3]
10 1
01 1

.names d[4] h[3] s[4]
10 1
01 1

.names d[5] h[4] s[5]
10 1
01 1

.names d[6] h[5] s[6]
10 1
01 1

.end
