.model subtractor

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] b[0] b[1] b[2] b[3] b[4] b[5] b[6] 

.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] 

.names ONE
1

.names ZERO

.names sub_f4[0] zeros[0] add_f1[0]
10 1
01 1

.names sub_f4[1] zeros[1] add_f1[1]
10 1
01 1

.names sub_f4[2] zeros[2] add_f1[2]
10 1
01 1

.names sub_f4[3] zeros[3] add_f1[3]
10 1
01 1

.names sub_f4[4] zeros[4] add_f1[4]
10 1
01 1

.names sub_f4[5] zeros[5] add_f1[5]
10 1
01 1

.names sub_f4[6] zeros[6] add_f1[6]
10 1
01 1

.names sub_f4[0] zeros[0] add_f2[0]
11 1

.names sub_f4[1] zeros[1] add_f2[1]
11 1

.names sub_f4[2] zeros[2] add_f2[2]
11 1

.names sub_f4[3] zeros[3] add_f2[3]
11 1

.names sub_f4[4] zeros[4] add_f2[4]
11 1

.names sub_f4[5] zeros[5] add_f2[5]
11 1

.names sub_f4[6] zeros[6] add_f2[6]
11 1

.names add_f1[0] ONE add_f3[0]
11 1

.names add_f1[1] cout_i[0] add_f3[1]
11 1

.names add_f1[2] cout_i[1] add_f3[2]
11 1

.names add_f1[3] cout_i[2] add_f3[3]
11 1

.names add_f1[4] cout_i[3] add_f3[4]
11 1

.names add_f1[5] cout_i[4] add_f3[5]
11 1

.names add_f1[6] cout_i[5] add_f3[6]
11 1

.names add_f3[0] add_f2[0] cout_i[0]
10 1
01 1

.names add_f3[1] add_f2[1] cout_i[1]
10 1
01 1

.names add_f3[2] add_f2[2] cout_i[2]
10 1
01 1

.names add_f3[3] add_f2[3] cout_i[3]
10 1
01 1

.names add_f3[4] add_f2[4] cout_i[4]
10 1
01 1

.names add_f3[5] add_f2[5] cout_i[5]
10 1
01 1

.names add_f3[6] add_f2[6] cout_i[6]
10 1
01 1

.names add_f1[0] ONE out[0]
10 1
01 1

.names add_f1[1] cout_i[0] out[1]
10 1
01 1

.names add_f1[2] cout_i[1] out[2]
10 1
01 1

.names add_f1[3] cout_i[2] out[3]
10 1
01 1

.names add_f1[4] cout_i[3] out[4]
10 1
01 1

.names add_f1[5] cout_i[4] out[5]
10 1
01 1

.names add_f1[6] cout_i[5] out[6]
10 1
01 1

.names out[0] s[0]
1 1

.names out[1] s[1]
1 1

.names out[2] s[2]
1 1

.names out[3] s[3]
1 1

.names out[4] s[4]
1 1

.names out[5] s[5]
1 1

.names out[6] s[6]
1 1

.names b[0] sub_f1[0]
0 1

.names b[1] sub_f1[1]
0 1

.names b[2] sub_f1[2]
0 1

.names b[3] sub_f1[3]
0 1

.names b[4] sub_f1[4]
0 1

.names b[5] sub_f1[5]
0 1

.names b[6] sub_f1[6]
0 1

.names add_f1[0] ONE sub_f2[0]
10 1
01 1

.names add_f1[1] cout_i[0] sub_f2[1]
10 1
01 1

.names add_f1[2] cout_i[1] sub_f2[2]
10 1
01 1

.names add_f1[3] cout_i[2] sub_f2[3]
10 1
01 1

.names add_f1[4] cout_i[3] sub_f2[4]
10 1
01 1

.names add_f1[5] cout_i[4] sub_f2[5]
10 1
01 1

.names add_f1[6] cout_i[5] sub_f2[6]
10 1
01 1

.names cout_i[6] sub_f3
1 1

.names sub_f2[0] sub_f4[0]
0 1

.names sub_f2[1] sub_f4[1]
0 1

.names sub_f2[2] sub_f4[2]
0 1

.names sub_f2[3] sub_f4[3]
0 1

.names sub_f2[4] sub_f4[4]
0 1

.names sub_f2[5] sub_f4[5]
0 1

.names sub_f2[6] sub_f4[6]
0 1

.names cout_i[6] sub_f5
1 1

.names a[0] sub_f6[0]
1 1

.names a[1] sub_f6[1]
1 1

.names a[2] sub_f6[2]
1 1

.names a[3] sub_f6[3]
1 1

.names a[4] sub_f6[4]
1 1

.names a[5] sub_f6[5]
1 1

.names a[6] sub_f6[6]
1 1

.names subf6[0]

.names subf6[1]

.names subf6[2]

.names subf6[3]

.names subf6[4]

.names subf6[5]

.names subf6[6]

.names zeros[0]

.names zeros[1]

.names zeros[2]

.names zeros[3]

.names zeros[4]

.names zeros[5]

.names zeros[6]

.end
