.model adder

.inputs a[0] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin 

.outputs cout s[0] s[10] s[11] s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names f8 f7 cout
11 1

.names cin a[18] b[18] f1
100 1
010 1
001 1

.names cin a[18] f2
11 1

.names a[18] b[18] f3
11 1

.names f2 f3 f4
11 1

.names cin a[18] f5
-1 1
1- 1

.names a[18] b[18] f6
-1 1
1- 1

.names cin b[18] f7
-1 1
1- 1

.names f5 f6 f8
11 1

.names f1 f4 s[0]
-1 1
1- 1

.names f1 f4 s[10]
-1 1
1- 1

.names f1 f4 s[11]
-1 1
1- 1

.names f1 f4 s[12]
-1 1
1- 1

.names f1 f4 s[13]
-1 1
1- 1

.names f1 f4 s[14]
-1 1
1- 1

.names f1 f4 s[15]
-1 1
1- 1

.names f1 f4 s[16]
-1 1
1- 1

.names f1 f4 s[17]
-1 1
1- 1

.names f1 f4 s[18]
-1 1
1- 1

.names f1 f4 s[1]
-1 1
1- 1

.names f1 f4 s[2]
-1 1
1- 1

.names f1 f4 s[3]
-1 1
1- 1

.names f1 f4 s[4]
-1 1
1- 1

.names f1 f4 s[5]
-1 1
1- 1

.names f1 f4 s[6]
-1 1
1- 1

.names f1 f4 s[7]
-1 1
1- 1

.names f1 f4 s[8]
-1 1
1- 1

.names f1 f4 s[9]
-1 1
1- 1

.end
