.model adder

.inputs a[0] a[1] a[2] b[0] b[1] b[2] cin 

.outputs cout s[0] s[1] s[2] 

.names s_cout_i[2] cout
1 1

.names s_add_f1[0] cin s[0]
10 1
01 1

.names s_add_f1[1] s_cout_i[0] s[1]
10 1
01 1

.names s_add_f1[2] s_cout_i[1] s[2]
10 1
01 1

.names a[0] b[0] s_add_f1[0]
10 1
01 1

.names a[1] b[1] s_add_f1[1]
10 1
01 1

.names a[2] b[2] s_add_f1[2]
10 1
01 1

.names a[0] b[0] s_add_f2[0]
11 1

.names a[1] b[1] s_add_f2[1]
11 1

.names a[2] b[2] s_add_f2[2]
11 1

.names s_add_f1[0] cin s_add_f3[0]
11 1

.names s_add_f1[1] s_cout_i[0] s_add_f3[1]
11 1

.names s_add_f1[2] s_cout_i[1] s_add_f3[2]
11 1

.names s_add_f3[0] s_add_f2[0] s_cout_i[0]
10 1
01 1

.names s_add_f3[1] s_add_f2[1] s_cout_i[1]
10 1
01 1

.names s_add_f3[2] s_add_f2[2] s_cout_i[2]
10 1
01 1

.end
