.model adder

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] cin 

.outputs cout s[0] s[1] s[2] s[3] 

.names cout_i[3] cout
1 1

.names f3[0] f2[0] cout_i[0]
10 1
01 1

.names f3[1] f2[1] cout_i[1]
10 1
01 1

.names f3[2] f2[2] cout_i[2]
10 1
01 1

.names f3[3] f2[3] cout_i[3]
10 1
01 1

.names a[0] b[0] f1[0]
10 1
01 1

.names a[1] b[1] f1[1]
10 1
01 1

.names a[2] b[2] f1[2]
10 1
01 1

.names a[3] b[3] f1[3]
10 1
01 1

.names a[0] b[0] f2[0]
11 1

.names a[1] b[1] f2[1]
11 1

.names a[2] b[2] f2[2]
11 1

.names a[3] b[3] f2[3]
11 1

.names f1[0] cin f3[0]
11 1

.names f1[1] cout_i[0] f3[1]
11 1

.names f1[2] cout_i[1] f3[2]
11 1

.names f1[3] cout_i[2] f3[3]
11 1

.names f1[0] cin s[0]
10 1
01 1

.names f1[1] cout_i[0] s[1]
10 1
01 1

.names f1[2] cout_i[1] s[2]
10 1
01 1

.names f1[3] cout_i[2] s[3]
10 1
01 1

.end
