.model adder

.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4] cin 

.outputs cout s[0] s[1] s[2] s[3] s[4] 

.names a[0] b[0] add_f1[0]
10 1
01 1

.names a[1] b[1] add_f1[1]
10 1
01 1

.names a[2] b[2] add_f1[2]
10 1
01 1

.names a[3] b[3] add_f1[3]
10 1
01 1

.names a[4] b[4] add_f1[4]
10 1
01 1

.names a[0] b[0] add_f2[0]
11 1

.names a[1] b[1] add_f2[1]
11 1

.names a[2] b[2] add_f2[2]
11 1

.names a[3] b[3] add_f2[3]
11 1

.names a[4] b[4] add_f2[4]
11 1

.names add_f1[0] cin add_f3[0]
11 1

.names add_f1[1] cout_i[0] add_f3[1]
11 1

.names add_f1[2] cout_i[1] add_f3[2]
11 1

.names add_f1[3] cout_i[2] add_f3[3]
11 1

.names add_f1[4] cout_i[3] add_f3[4]
11 1

.names cout_i[4] cout
1 1

.names add_f3[0] add_f2[0] cout_i[0]
10 1
01 1

.names add_f3[1] add_f2[1] cout_i[1]
10 1
01 1

.names add_f3[2] add_f2[2] cout_i[2]
10 1
01 1

.names add_f3[3] add_f2[3] cout_i[3]
10 1
01 1

.names add_f3[4] add_f2[4] cout_i[4]
10 1
01 1

.names add_f1[0] cin s[0]
10 1
01 1

.names add_f1[1] cout_i[0] s[1]
10 1
01 1

.names add_f1[2] cout_i[1] s[2]
10 1
01 1

.names add_f1[3] cout_i[2] s[3]
10 1
01 1

.names add_f1[4] cout_i[3] s[4]
10 1
01 1

.end
