.model adder

.inputs a[0] a[1] a[2] a[3] a[4] a[5] b[0] b[1] b[2] b[3] b[4] b[5] cin 

.outputs cout s[0] s[1] s[2] s[3] s[4] s[5] 

.names cout_i[5] cout
1 1

.names f3[0] f2[0] cout_i[0]
10 1
01 1

.names f3[1] f2[1] cout_i[1]
10 1
01 1

.names f3[2] f2[2] cout_i[2]
10 1
01 1

.names f3[3] f2[3] cout_i[3]
10 1
01 1

.names f3[4] f2[4] cout_i[4]
10 1
01 1

.names f3[5] f2[5] cout_i[5]
10 1
01 1

.names a[0] b[0] f1[0]
10 1
01 1

.names a[1] b[1] f1[1]
10 1
01 1

.names a[2] b[2] f1[2]
10 1
01 1

.names a[3] b[3] f1[3]
10 1
01 1

.names a[4] b[4] f1[4]
10 1
01 1

.names a[5] b[5] f1[5]
10 1
01 1

.names a[0] b[0] f2[0]
11 1

.names a[1] b[1] f2[1]
11 1

.names a[2] b[2] f2[2]
11 1

.names a[3] b[3] f2[3]
11 1

.names a[4] b[4] f2[4]
11 1

.names a[5] b[5] f2[5]
11 1

.names f1[0] cin f3[0]
11 1

.names f1[1] cout_i[0] f3[1]
11 1

.names f1[2] cout_i[1] f3[2]
11 1

.names f1[3] cout_i[2] f3[3]
11 1

.names f1[4] cout_i[3] f3[4]
11 1

.names f1[5] cout_i[4] f3[5]
11 1

.names f1[0] cin s[0]
10 1
01 1

.names f1[1] cout_i[0] s[1]
10 1
01 1

.names f1[2] cout_i[1] s[2]
10 1
01 1

.names f1[3] cout_i[2] s[3]
10 1
01 1

.names f1[4] cout_i[3] s[4]
10 1
01 1

.names f1[5] cout_i[4] s[5]
10 1
01 1

.end
