.model adder

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] cin 

.outputs cout s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] 

.names s_cout_i[8] cout
1 1

.names s_add_f1[0] cin s[0]
10 1
01 1

.names s_add_f1[1] s_cout_i[0] s[1]
10 1
01 1

.names s_add_f1[2] s_cout_i[1] s[2]
10 1
01 1

.names s_add_f1[3] s_cout_i[2] s[3]
10 1
01 1

.names s_add_f1[4] s_cout_i[3] s[4]
10 1
01 1

.names s_add_f1[5] s_cout_i[4] s[5]
10 1
01 1

.names s_add_f1[6] s_cout_i[5] s[6]
10 1
01 1

.names s_add_f1[7] s_cout_i[6] s[7]
10 1
01 1

.names s_add_f1[8] s_cout_i[7] s[8]
10 1
01 1

.names a[0] b[0] s_add_f1[0]
10 1
01 1

.names a[1] b[1] s_add_f1[1]
10 1
01 1

.names a[2] b[2] s_add_f1[2]
10 1
01 1

.names a[3] b[3] s_add_f1[3]
10 1
01 1

.names a[4] b[4] s_add_f1[4]
10 1
01 1

.names a[5] b[5] s_add_f1[5]
10 1
01 1

.names a[6] b[6] s_add_f1[6]
10 1
01 1

.names a[7] b[7] s_add_f1[7]
10 1
01 1

.names a[8] b[8] s_add_f1[8]
10 1
01 1

.names a[0] b[0] s_add_f2[0]
11 1

.names a[1] b[1] s_add_f2[1]
11 1

.names a[2] b[2] s_add_f2[2]
11 1

.names a[3] b[3] s_add_f2[3]
11 1

.names a[4] b[4] s_add_f2[4]
11 1

.names a[5] b[5] s_add_f2[5]
11 1

.names a[6] b[6] s_add_f2[6]
11 1

.names a[7] b[7] s_add_f2[7]
11 1

.names a[8] b[8] s_add_f2[8]
11 1

.names s_add_f1[0] cin s_add_f3[0]
11 1

.names s_add_f1[1] s_cout_i[0] s_add_f3[1]
11 1

.names s_add_f1[2] s_cout_i[1] s_add_f3[2]
11 1

.names s_add_f1[3] s_cout_i[2] s_add_f3[3]
11 1

.names s_add_f1[4] s_cout_i[3] s_add_f3[4]
11 1

.names s_add_f1[5] s_cout_i[4] s_add_f3[5]
11 1

.names s_add_f1[6] s_cout_i[5] s_add_f3[6]
11 1

.names s_add_f1[7] s_cout_i[6] s_add_f3[7]
11 1

.names s_add_f1[8] s_cout_i[7] s_add_f3[8]
11 1

.names s_add_f3[0] s_add_f2[0] s_cout_i[0]
10 1
01 1

.names s_add_f3[1] s_add_f2[1] s_cout_i[1]
10 1
01 1

.names s_add_f3[2] s_add_f2[2] s_cout_i[2]
10 1
01 1

.names s_add_f3[3] s_add_f2[3] s_cout_i[3]
10 1
01 1

.names s_add_f3[4] s_add_f2[4] s_cout_i[4]
10 1
01 1

.names s_add_f3[5] s_add_f2[5] s_cout_i[5]
10 1
01 1

.names s_add_f3[6] s_add_f2[6] s_cout_i[6]
10 1
01 1

.names s_add_f3[7] s_add_f2[7] s_cout_i[7]
10 1
01 1

.names s_add_f3[8] s_add_f2[8] s_cout_i[8]
10 1
01 1

.end
