.model multiplier

.inputs a[0] a[1] b[0] b[1] 

.outputs s[0] s[1] s[2] s[3] 

.names ZERO

.names a[1] shifted ZERO add
0-1 1
11- 1

.names add[0]

.names add[1]

.names s[0] add[0] d[0]
10 1
01 1

.names s[1] add[1] d[1]
10 1
01 1

.names s[0] add[0] e[0]
11 1

.names s[1] add[1] e[1]
11 1

.names h[1] f1
1 1

.names d[0] ZERO f[0]
11 1

.names d[1] h[0] f[1]
11 1

.names f[0] e[0] h[0]
-1 1
1- 1

.names f[1] e[1] h[1]
-1 1
1- 1

.names d[0] ZERO s[0]
10 1
01 1

.names d[1] h[0] s[1]
10 1
01 1

.names s[2]

.names s[3]

.names shifted

.names ZERO shifted[0]
1 1

.names a[0] shifted[1]
1 1

.names a[1] shifted[2]
1 1

.end
