.model multiplier

.inputs a[0] a[10] a[11] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] 

.outputs s[0] s[10] s[11] s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[1] s[20] s[21] s[22] s[23] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names ZERO

.names a[11] shifted ZERO add
0-1 1
11- 1

.names add[0]

.names add[10]

.names add[11]

.names add[1]

.names add[2]

.names add[3]

.names add[4]

.names add[5]

.names add[6]

.names add[7]

.names add[8]

.names add[9]

.names f3[0] f2[0] cout_i[0]
10 1
01 1

.names f3[10] f2[10] cout_i[10]
10 1
01 1

.names f3[11] f2[11] cout_i[11]
10 1
01 1

.names f3[1] f2[1] cout_i[1]
10 1
01 1

.names f3[2] f2[2] cout_i[2]
10 1
01 1

.names f3[3] f2[3] cout_i[3]
10 1
01 1

.names f3[4] f2[4] cout_i[4]
10 1
01 1

.names f3[5] f2[5] cout_i[5]
10 1
01 1

.names f3[6] f2[6] cout_i[6]
10 1
01 1

.names f3[7] f2[7] cout_i[7]
10 1
01 1

.names f3[8] f2[8] cout_i[8]
10 1
01 1

.names f3[9] f2[9] cout_i[9]
10 1
01 1

.names cout_i[11] f1
1 1

.names s[0] add[0] f1[0]
10 1
01 1

.names s[10] add[10] f1[10]
10 1
01 1

.names s[11] add[11] f1[11]
10 1
01 1

.names s[1] add[1] f1[1]
10 1
01 1

.names s[2] add[2] f1[2]
10 1
01 1

.names s[3] add[3] f1[3]
10 1
01 1

.names s[4] add[4] f1[4]
10 1
01 1

.names s[5] add[5] f1[5]
10 1
01 1

.names s[6] add[6] f1[6]
10 1
01 1

.names s[7] add[7] f1[7]
10 1
01 1

.names s[8] add[8] f1[8]
10 1
01 1

.names s[9] add[9] f1[9]
10 1
01 1

.names s[0] add[0] f2[0]
11 1

.names s[10] add[10] f2[10]
11 1

.names s[11] add[11] f2[11]
11 1

.names s[1] add[1] f2[1]
11 1

.names s[2] add[2] f2[2]
11 1

.names s[3] add[3] f2[3]
11 1

.names s[4] add[4] f2[4]
11 1

.names s[5] add[5] f2[5]
11 1

.names s[6] add[6] f2[6]
11 1

.names s[7] add[7] f2[7]
11 1

.names s[8] add[8] f2[8]
11 1

.names s[9] add[9] f2[9]
11 1

.names f1[0] ZERO f3[0]
11 1

.names f1[10] cout_i[9] f3[10]
11 1

.names f1[11] cout_i[10] f3[11]
11 1

.names f1[1] cout_i[0] f3[1]
11 1

.names f1[2] cout_i[1] f3[2]
11 1

.names f1[3] cout_i[2] f3[3]
11 1

.names f1[4] cout_i[3] f3[4]
11 1

.names f1[5] cout_i[4] f3[5]
11 1

.names f1[6] cout_i[5] f3[6]
11 1

.names f1[7] cout_i[6] f3[7]
11 1

.names f1[8] cout_i[7] f3[8]
11 1

.names f1[9] cout_i[8] f3[9]
11 1

.names f1[0] ZERO s[0]
10 1
01 1

.names f1[10] cout_i[9] s[10]
10 1
01 1

.names f1[11] cout_i[10] s[11]
10 1
01 1

.names s[12]

.names s[13]

.names s[14]

.names s[15]

.names s[16]

.names s[17]

.names s[18]

.names s[19]

.names f1[1] cout_i[0] s[1]
10 1
01 1

.names s[20]

.names s[21]

.names s[22]

.names s[23]

.names f1[2] cout_i[1] s[2]
10 1
01 1

.names f1[3] cout_i[2] s[3]
10 1
01 1

.names f1[4] cout_i[3] s[4]
10 1
01 1

.names f1[5] cout_i[4] s[5]
10 1
01 1

.names f1[6] cout_i[5] s[6]
10 1
01 1

.names f1[7] cout_i[6] s[7]
10 1
01 1

.names f1[8] cout_i[7] s[8]
10 1
01 1

.names f1[9] cout_i[8] s[9]
10 1
01 1

.names shifted

.names ZERO shifted[0]
1 1

.names ZERO shifted[10]
1 1

.names a[0] shifted[11]
1 1

.names a[1] shifted[12]
1 1

.names a[2] shifted[13]
1 1

.names a[3] shifted[14]
1 1

.names a[4] shifted[15]
1 1

.names a[5] shifted[16]
1 1

.names a[6] shifted[17]
1 1

.names a[7] shifted[18]
1 1

.names a[8] shifted[19]
1 1

.names ZERO shifted[1]
1 1

.names a[9] shifted[20]
1 1

.names a[10] shifted[21]
1 1

.names a[11] shifted[22]
1 1

.names ZERO shifted[2]
1 1

.names ZERO shifted[3]
1 1

.names ZERO shifted[4]
1 1

.names ZERO shifted[5]
1 1

.names ZERO shifted[6]
1 1

.names ZERO shifted[7]
1 1

.names ZERO shifted[8]
1 1

.names ZERO shifted[9]
1 1

.end
