.model multiplier

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] 

.outputs s[0] s[10] s[11] s[12] s[13] s[14] s[15] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names ZERO

.names a[7] shifted ZERO add
0-1 1
11- 1

.names add[0]

.names add[1]

.names add[2]

.names add[3]

.names add[4]

.names add[5]

.names add[6]

.names add[7]

.names f8 f7 f1
11 1

.names ZERO s[7] f2
11 1

.names s[7] add[7] f3
11 1

.names f2 f3 f4
11 1

.names ZERO s[7] f5
-1 1
1- 1

.names s[7] add[7] f6
-1 1
1- 1

.names ZERO add[7] f7
-1 1
1- 1

.names f5 f6 f8
11 1

.names f1 f4 s[0]
-1 1
1- 1

.names s[10]

.names s[11]

.names s[12]

.names s[13]

.names s[14]

.names s[15]

.names f1 f4 s[1]
-1 1
1- 1

.names f1 f4 s[2]
-1 1
1- 1

.names f1 f4 s[3]
-1 1
1- 1

.names f1 f4 s[4]
-1 1
1- 1

.names f1 f4 s[5]
-1 1
1- 1

.names f1 f4 s[6]
-1 1
1- 1

.names f1 f4 s[7]
-1 1
1- 1

.names s[8]

.names s[9]

.names shifted

.names ZERO shifted[0]
1 1

.names a[3] shifted[10]
1 1

.names a[4] shifted[11]
1 1

.names a[5] shifted[12]
1 1

.names a[6] shifted[13]
1 1

.names a[7] shifted[14]
1 1

.names ZERO shifted[1]
1 1

.names ZERO shifted[2]
1 1

.names ZERO shifted[3]
1 1

.names ZERO shifted[4]
1 1

.names ZERO shifted[5]
1 1

.names ZERO shifted[6]
1 1

.names a[0] shifted[7]
1 1

.names a[1] shifted[8]
1 1

.names a[2] shifted[9]
1 1

.end
