.model multiplier

.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] 

.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] 

.names ZERO

.names a[3] shifted ZERO add
0-1 1
11- 1

.names add[0]

.names add[1]

.names add[2]

.names add[3]

.names s[0] add[0] d[0]
10 1
01 1

.names s[1] add[1] d[1]
10 1
01 1

.names s[2] add[2] d[2]
10 1
01 1

.names s[3] add[3] d[3]
10 1
01 1

.names s[0] add[0] e[0]
11 1

.names s[1] add[1] e[1]
11 1

.names s[2] add[2] e[2]
11 1

.names s[3] add[3] e[3]
11 1

.names h[3] f1
1 1

.names d[0] ZERO f[0]
11 1

.names d[1] h[0] f[1]
11 1

.names d[2] h[1] f[2]
11 1

.names d[3] h[2] f[3]
11 1

.names f[0] e[0] h[0]
-1 1
1- 1

.names f[1] e[1] h[1]
-1 1
1- 1

.names f[2] e[2] h[2]
-1 1
1- 1

.names f[3] e[3] h[3]
-1 1
1- 1

.names d[0] ZERO s[0]
10 1
01 1

.names d[1] h[0] s[1]
10 1
01 1

.names d[2] h[1] s[2]
10 1
01 1

.names d[3] h[2] s[3]
10 1
01 1

.names s[4]

.names s[5]

.names s[6]

.names s[7]

.names shifted

.names ZERO shifted[0]
1 1

.names ZERO shifted[1]
1 1

.names ZERO shifted[2]
1 1

.names a[0] shifted[3]
1 1

.names a[1] shifted[4]
1 1

.names a[2] shifted[5]
1 1

.names a[3] shifted[6]
1 1

.end
