.model multiplier

.inputs a[0] a[10] a[11] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] 

.outputs s[0] s[10] s[11] s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[1] s[20] s[21] s[22] s[23] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] 

.names ZERO

.names a[11] shifted ZERO add
0-1 1
11- 1

.names add[0]

.names add[10]

.names add[11]

.names add[1]

.names add[2]

.names add[3]

.names add[4]

.names add[5]

.names add[6]

.names add[7]

.names add[8]

.names add[9]

.names s[0] add[0] d[0]
10 1
01 1

.names s[10] add[10] d[10]
10 1
01 1

.names s[11] add[11] d[11]
10 1
01 1

.names s[1] add[1] d[1]
10 1
01 1

.names s[2] add[2] d[2]
10 1
01 1

.names s[3] add[3] d[3]
10 1
01 1

.names s[4] add[4] d[4]
10 1
01 1

.names s[5] add[5] d[5]
10 1
01 1

.names s[6] add[6] d[6]
10 1
01 1

.names s[7] add[7] d[7]
10 1
01 1

.names s[8] add[8] d[8]
10 1
01 1

.names s[9] add[9] d[9]
10 1
01 1

.names s[0] add[0] e[0]
11 1

.names s[10] add[10] e[10]
11 1

.names s[11] add[11] e[11]
11 1

.names s[1] add[1] e[1]
11 1

.names s[2] add[2] e[2]
11 1

.names s[3] add[3] e[3]
11 1

.names s[4] add[4] e[4]
11 1

.names s[5] add[5] e[5]
11 1

.names s[6] add[6] e[6]
11 1

.names s[7] add[7] e[7]
11 1

.names s[8] add[8] e[8]
11 1

.names s[9] add[9] e[9]
11 1

.names h[11] f1
1 1

.names d[0] ZERO f[0]
11 1

.names d[10] h[9] f[10]
11 1

.names d[11] h[10] f[11]
11 1

.names d[1] h[0] f[1]
11 1

.names d[2] h[1] f[2]
11 1

.names d[3] h[2] f[3]
11 1

.names d[4] h[3] f[4]
11 1

.names d[5] h[4] f[5]
11 1

.names d[6] h[5] f[6]
11 1

.names d[7] h[6] f[7]
11 1

.names d[8] h[7] f[8]
11 1

.names d[9] h[8] f[9]
11 1

.names f[0] e[0] h[0]
-1 1
1- 1

.names f[10] e[10] h[10]
-1 1
1- 1

.names f[11] e[11] h[11]
-1 1
1- 1

.names f[1] e[1] h[1]
-1 1
1- 1

.names f[2] e[2] h[2]
-1 1
1- 1

.names f[3] e[3] h[3]
-1 1
1- 1

.names f[4] e[4] h[4]
-1 1
1- 1

.names f[5] e[5] h[5]
-1 1
1- 1

.names f[6] e[6] h[6]
-1 1
1- 1

.names f[7] e[7] h[7]
-1 1
1- 1

.names f[8] e[8] h[8]
-1 1
1- 1

.names f[9] e[9] h[9]
-1 1
1- 1

.names d[0] ZERO s[0]
10 1
01 1

.names d[10] h[9] s[10]
10 1
01 1

.names d[11] h[10] s[11]
10 1
01 1

.names s[12]

.names s[13]

.names s[14]

.names s[15]

.names s[16]

.names s[17]

.names s[18]

.names s[19]

.names d[1] h[0] s[1]
10 1
01 1

.names s[20]

.names s[21]

.names s[22]

.names s[23]

.names d[2] h[1] s[2]
10 1
01 1

.names d[3] h[2] s[3]
10 1
01 1

.names d[4] h[3] s[4]
10 1
01 1

.names d[5] h[4] s[5]
10 1
01 1

.names d[6] h[5] s[6]
10 1
01 1

.names d[7] h[6] s[7]
10 1
01 1

.names d[8] h[7] s[8]
10 1
01 1

.names d[9] h[8] s[9]
10 1
01 1

.names shifted

.names ZERO shifted[0]
1 1

.names ZERO shifted[10]
1 1

.names a[0] shifted[11]
1 1

.names a[1] shifted[12]
1 1

.names a[2] shifted[13]
1 1

.names a[3] shifted[14]
1 1

.names a[4] shifted[15]
1 1

.names a[5] shifted[16]
1 1

.names a[6] shifted[17]
1 1

.names a[7] shifted[18]
1 1

.names a[8] shifted[19]
1 1

.names ZERO shifted[1]
1 1

.names a[9] shifted[20]
1 1

.names a[10] shifted[21]
1 1

.names a[11] shifted[22]
1 1

.names ZERO shifted[2]
1 1

.names ZERO shifted[3]
1 1

.names ZERO shifted[4]
1 1

.names ZERO shifted[5]
1 1

.names ZERO shifted[6]
1 1

.names ZERO shifted[7]
1 1

.names ZERO shifted[8]
1 1

.names ZERO shifted[9]
1 1

.end
