.model multiplier

.inputs a[0] a[1] a[2] b[0] b[1] b[2] 

.outputs s[0] s[1] s[2] s[3] s[4] s[5] 

.names ZERO

.names a[2] shifted ZERO add
0-1 1
11- 1

.names add[0]

.names add[1]

.names add[2]

.names s_cout_i[2] f1
1 1

.names s_add_f1[0] ZERO s[0]
10 1
01 1

.names s_add_f1[1] s_cout_i[0] s[1]
10 1
01 1

.names s_add_f1[2] s_cout_i[1] s[2]
10 1
01 1

.names s[3]

.names s[4]

.names s[5]

.names s[0] add[0] s_add_f1[0]
10 1
01 1

.names s[1] add[1] s_add_f1[1]
10 1
01 1

.names s[2] add[2] s_add_f1[2]
10 1
01 1

.names s[0] add[0] s_add_f2[0]
11 1

.names s[1] add[1] s_add_f2[1]
11 1

.names s[2] add[2] s_add_f2[2]
11 1

.names s_add_f1[0] ZERO s_add_f3[0]
11 1

.names s_add_f1[1] s_cout_i[0] s_add_f3[1]
11 1

.names s_add_f1[2] s_cout_i[1] s_add_f3[2]
11 1

.names s_add_f3[0] s_add_f2[0] s_cout_i[0]
10 1
01 1

.names s_add_f3[1] s_add_f2[1] s_cout_i[1]
10 1
01 1

.names s_add_f3[2] s_add_f2[2] s_cout_i[2]
10 1
01 1

.names shifted

.names ZERO shifted[0]
1 1

.names ZERO shifted[1]
1 1

.names a[0] shifted[2]
1 1

.names a[1] shifted[3]
1 1

.names a[2] shifted[4]
1 1

.end
